<!DOCTYPE html>
<html>
<head>

<style>
body {
  background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
    font-family: 'friday_night_funkinregular';
    src: url('fridaynightfunkin-regular-webfont.woff2') format('woff2'),
         url('fridaynightfunkin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

h1 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

h4 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

button {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
font-size: 60px;
/*! Makes Buttons Transparent */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.container {
  height: 150px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<title>Friday Night Funkin'</title>

<link rel="icon" type="image/png" href="/favicon.png"/>

</head>
<body>
<div class="container">
  <div class="center">
    <button onclick="location.href = 'https://soulslimm.github.io/Funkloaded/menu';" id="myButton" class="float-left submit-button" style="width:300px;height:80px;">PLAY</button>


    
  </div>
</body>
</html>
