<!DOCTYPE html>
<html>
<head>

<style>
body {
  background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
    font-family: 'friday_night_funkinregular';
    src: url('fridaynightfunkin-regular-webfont.woff2') format('woff2'),
         url('fridaynightfunkin-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

h1 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

h4 {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

button {
font-family: 'friday_night_funkinregular', Arial, sans-serif;
font-weight:normal;
font-style:normal;
font-size: 60px;
/*! Makes Buttons Transparent */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.container {
  height: 150px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

<title>Friday Night Funkin'</title>

<link rel="icon" type="image/png" href="/favicon.png"/>

</head>
<body>
<div class="container">
  <div class="center">
    <button onclick="location.href = 'https://www.newgrounds.com/portal/view/770371';" id="myButton" class="float-left submit-button" style="width:700px;height:80px;">FRIDAY-NIGHT-FUNKIN</button>


    
  </div>
</div>

<div class="container">
  <div class="center">
    <button onclick="location.href = 'https://www.kickstarter.com/projects/funkin/friday-night-funkin-the-full-ass-game';" id="myButton" class="float-left submit-button" style="width:600px;height:80px;">mod1</button>


    
  </div>
</div>

<div class="container">
  <div class="center">
    <button onclick="location.href = 'https://soulslimm.github.io/Friday-Night-Browsin/info';" id="myButton" class="float-left submit-button" style="width:300px;height:80px;">mod2</button>


    
  </div>
</div>

<div class="container">
  <div class="center">
    <button onclick="location.href = 'https://github.com/ninjamuffin99/funkin/';" id="myButton" class="float-left submit-button" style="width:270px;height:80px;">mod3</button>


    
  </div>
</div>

<div class="container">
  <div class="center">
    <button onclick="location.href = 'https://soulslimm.github.io/Friday-Night-Browsin/options';" id="myButton" class="float-left submit-button" style="width:350px;height:80px;">mod4</button>


    
  </div>
</div>
<h4>(THIS IS NOT FINAL OR OFFICIAL, IF YOU ARE NINJAMUFFIN99 PLEASE ACCEPT MY REQUEST ON GITHUB! THANKS!</h4>
<audio autoplay loop>
  <source src="menu.mp3" type="audio/mpeg">
  <embed src="menu.mp3" autostart="true" loop="true" hidden="true">
</audio>
</body>
</html>
